spring.datasource.url=jdbc:postgresql://localhost:5432/narxozBot
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.flyway.schemas=public
spring.flyway.default-schema=public
telegram-bot-username=sanzhar_bo_bot
telegram-bot-token=1641860857:AAE2H013w8NdrYVugFO8iSg7Ar-3x3UsGwU
path_value=C:\test

