spring.datasource.url=jdbc:postgresql://localhost:5432/bakyttyOtbasy
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=public
spring.flyway.schemas=public
spring.flyway.default-schema = public


telegram-bot-username=MainBO

telegram-bot-token=701055434:AAE8hAnf7gSwEtUNe1bMzzBDEIZw3t4TygM
path_value = C:\test

